package ru.itis.kpfu;

public class Main {

    public static void main(String[] args) {
	// write your code here
//        Реализовать модель игры – игроки последовательно друг другу наносят удары силой от 1 до 9, при этом у того, кого ударили, из очков здоровья (health points, hp) отнимается сила удара. Игра заканчивается, когда hp одного из игроков стало <= 0. В задаче должны быть классы Игрок и Игра, в которой весь процесс происходит. У каждого игрока есть имя и hp. Сила удара каждого игрока на каждом шаге вводится из консоли. Процесс игры должен принадлежать объекту класса Игра.
//
//45
//В задаче 44 добавить вероятностное распределение – сила удара обратна пропорциональна вероятности попасть. Можно выполнить эту задачу полностью в папке этого задания, тогда 44 будет зачтена.
        Player player1 = new Player();
        Player player2 = new Player();
        System.out.println( Play.play(player1, player2));



    }
}
